<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Areas</title>
    <!-- CSS de Bootstrap 5 -->
    <link
      href="../../../../Frontend/src/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- formulario estilo -->
    <link rel="stylesheet" href="/Frontend/src/assets/css/formulario.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Areas</h1>
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary mb-4"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      >
        <i class="bi bi-plus-lg"></i>Area
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">
                Registrar Area
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="frmFormulario" action="">
                <div>
                  <label for="nombre" class="form-label">Nombre</label>
                  <input
                    type="text"
                    name="nombre"
                    id="nombre"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="lider" class="form-label">Lider</label>
                  <input
                    type="text"
                    name="lider"
                    id="lider"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="slcSede" class="form-label">Sede</label>
                  <select
                    id="slcSede"
                    name="slcSede"
                    class="form-select"
                    aria-label="Default select example"
                    required
                  >
                    <option selected>Selecciona una opcion</option>
                    <option value="Yamboro">Yamboro</option>
                    <option value="Comercio y Servicios">
                      Comercio y Servicios
                    </option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary" onclick="showAlert()">
                Registrar
              </button>
            </div>
          </div>
        </div>
      </div>
      <table
        id="example"
        class="table table-striped text-center"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th class="text-center">Nombre</th>
            <th class="text-center">Lider</th>
            <th class="text-center">Sede</th>
            <th class="text-center"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TIC</td>
            <td>Silvia</td>
            <td>Yamboro</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch" class="toggle" />
                  <label for="switch" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Agropecuaria</td>
            <td>Pedro</td>
            <td>Yamboro</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch1" class="toggle" />
                  <label for="switch1" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Administracion</td>
            <td>Julia</td>
            <td>Comercio y Servicios</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch2" class="toggle" />
                  <label for="switch2" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Gastronomia</td>
            <td>Diego</td>
            <td>Yamboro</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch3" class="toggle" />
                  <label for="switch3" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Ambiental</td>
            <td>Magda</td>
            <td>Yamboro</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch4" class="toggle" />
                  <label for="switch4" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Turismo</td>
            <td>Carlos Arcos</td>
            <td>Yamboro</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch5" class="toggle" />
                  <label for="switch5" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
