<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fichas</title>
    <!-- CSS de Bootstrap 5 -->
    <link
      href="../../../../Frontend/src/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- formulario estilo -->
    <link rel="stylesheet" href="/Frontend/src/assets/css/formulario.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Fichas</h1>
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary mb-4"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      >
        <i class="bi bi-plus-lg"></i>Ficha
      </button>
      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">
                Registrar Ficha
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="frmFormulario" action="">
                <div>
                  <label for="slcPrograma" class="form-label mb-3"
                    >Programa de Formacion</label
                  >
                  <select
                    id="slcPrograma"
                    name="slcPrograma"
                    class="form-select"
                    aria-label="Default select example"
                    required
                  >
                    <option selected>Selecciona una opcion</option>
                    <option value="Instructor">ADSO</option>
                    <option value="Lider">MULTIMEDIA</option>
                    <option value="Coordinador">PAE</option>
                  </select>
                </div>
                <div>
                  <label for="ficha" class="form-label">Código de Ficha</label>
                  <input
                    type="text"
                    name="ficha"
                    id="ficha"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="lider" class="form-label">Lider</label>
                  <input
                    type="text"
                    name="lider"
                    id="lider"
                    class="form-control"
                    required
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-primary"
                onclick="showAlert()"
              >
                Registrar
              </button>
            </div>
          </div>
        </div>
      </div>
      <table
        id="example"
        class="table table-striped text-center"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th class="text-center">Programa de Formacion</th>
            <th class="text-center">Código de Ficha</th>
            <th class="text-center">Lider</th>
            <th class="text-center"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ADSO</td>
            <td>25784213</td>
            <td>Diego Calderon</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch" class="toggle" />
                  <label for="switch" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>MULTIMEDIA</td>
            <td>25684592</td>
            <td>Silvia</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch1" class="toggle" />
                  <label for="switch1" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>ADSO</td>
            <td>26572345</td>
            <td>Carlos Bravo</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch2" class="toggle" />
                  <label for="switch2" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>MULTIMEDIA</td>
            <td>28654932</td>
            <td>Wilmer</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch3" class="toggle" />
                  <label for="switch3" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>PAE</td>
            <td>2900458</td>
            <td>Henry</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch4" class="toggle" />
                  <label for="switch4" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
