<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitios</title>
    <!-- CSS de Bootstrap 5 -->
    <link
      href="../../../../Frontend/src/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- formulario estilo -->
    <link rel="stylesheet" href="/Frontend/src/assets/css/formulario.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4" data-translate="Sitios">Sitios</h1>
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary mb-4"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
        data-translate="Sitio"
      >
        <i class="bi bi-plus-lg"></i>Sitio
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1
                class="modal-title fs-5"
                id="staticBackdropLabel"
                data-translate="Nuevo Sitio"
              >
                Nuevo Sitio
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="frmFormulario" action="">
                <div>
                  <label for="slcEncargado" class="form-label" data-translate="Persona Encargada"
                    >Persona Encargada</label
                  >
                  <select
                    id="slcEncargado"
                    name="slcEncargado"
                    class="form-select"
                    aria-label="Default select example"
                    required
                  >
                    <option selected data-translate="Selecciona una opcion">Selecciona una opcion</option>
                    <option value="1">Silvia</option>
                    <option value="2">Diego</option>
                    <option value="3">Wilson</option>
                    <option value="4">Magda</option>
                    <option value="5">Carlos</option>
                    <option value="6">Janier</option>
                  </select>
                </div>
                <div>
                  <label for="nombre" class="form-label" data-translate="Nombre Sitio">Nombre Sitio</label>
                  <input
                    type="text"
                    name="nombre"
                    id="nombre"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="slcTipoSitio" class="form-label" data-translate="Tipo de Sitio"
                    >Tipo de Sitio</label
                  >
                  <select
                    id="slcTipoSitio"
                    name="slcTipoSitio"
                    class="form-select"
                    aria-label="Default select example"
                    required
                  >
                    <option selected data-translate="Selecciona una opcion">Selecciona una opcion</option>
                    <option value="1" data-translate="Ambiente">Ambiente</option>
                    <option value="2" data-translate="Laboratorio">Laboratorio</option>
                    <option value="3" data-translate="Bodega">Bodega</option>
                  </select>
                </div>
                <div>
                  <label for="correo" class="form-label" data-translate="Ubicacion">Ubicacion</label>
                  <input
                    type="text"
                    name="correo"
                    id="correo"
                    class="form-control"
                    required
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-primary"
                onclick="showAlert()"
                data-translate="Registrar"
              >
                Registrar
              </button>
            </div>
          </div>
        </div>
      </div>
      <table
        id="example"
        class="table table-striped text-center"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th class="text-center" data-translate="Persona Encargada">Persona Encargada</th>
            <th class="text-center" data-translate="Nombre Sitio">Nombre Sitio</th>
            <th class="text-center" data-translate="Tipo de Sitio">Tipo de Sitio</th>
            <th class="text-center" data-translate="Ubicacion">Ubicacion</th>
            <th class="text-center"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Carlos</td>
            <td>Y12</td>
            <td data-translate="Ambiente">Ambiente</td>
            <td data-translate="Al lado del ambiente de multimedia">Al lado del ambiente de multimedia</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch1" class="toggle" />
                  <label for="switch1" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Magda</td>
            <td>Y19</td>
            <td data-translate="Laboratorio">Laboratorio</td>
            <td data-translate="Al lado de biblioteca">Al lado de biblioteca</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch2" class="toggle" />
                  <label for="switch2" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Wilson</td>
            <td>Y14</td>
            <td data-translate="Ambiente">Ambiente</td>
            <td data-translate="En Biotic">En Biotic</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch3" class="toggle" />
                  <label for="switch3" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Janier</td>
            <td>Y20</td>
            <td data-translate="Laboratorio">Laboratorio</td>
            <td data-translate="Al lado del laboratorio Y19">Al lado del laboratorio Y19</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch4" class="toggle" />
                  <label for="switch4" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Diego</td>
            <td>Y15</td>
            <td data-translate="Ambiente">Ambiente</td>
            <td data-translate="En Biotic">En Biotic</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch5" class="toggle" />
                  <label for="switch5" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Silvia</td>
            <td>Y13</td>
            <td data-translate="Ambiente">Ambiente</td>
            <td data-translate="En Biotic">En Biotic</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch6" class="toggle" />
                  <label for="switch6" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
