<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuarios</title>
    <!-- CSS de Bootstrap 5 -->
    <link
      href="../../../../Frontend/src/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- formulario estilo -->
    <link rel="stylesheet" href="/Frontend/src/assets/css/formulario.css" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Usuarios</h1>
      <!-- Button trigger modal -->
      <div>
        <button
          type="button"
          class="btn btn-primary mb-4"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          <i class="bi bi-plus-lg"></i>Usuario
        </button>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">
                Registar Usuario
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="frmFormulario" action="">
                <div>
                  <label for="nombre" class="form-label">Nombre Completo</label>
                  <input
                    type="text"
                    name="nombre"
                    id="nombre"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="identificacion" class="form-label"
                    >Documento</label
                  >
                  <input
                    type="text"
                    name="identificacion"
                    id="identificacion"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="correo" class="form-label"
                    >Correo Electronico</label
                  >
                  <input
                    type="text"
                    name="correo"
                    id="correo"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="celular" class="form-label">Telefono</label>
                  <input
                    type="text"
                    name="celular"
                    id="celular"
                    class="form-control"
                    required
                  />
                </div>
                <div>
                  <label for="slcRol" class="form-label">Rol</label>
                  <select
                    id="slcRol"
                    name="slcRol"
                    class="form-select"
                    aria-label="Default select example"
                    required
                  >
                    <option selected>Selecciona una opcion</option>
                    <option value="Instructor">Instructor</option>
                    <option value="Lider">Lider</option>
                    <option value="Coordinador">Coordinador</option>
                    <option value="Vocero">Vocero</option>
                    <option value="Vigilante">Vigilante</option>
                  </select>
                </div>
                <div>
                  <label for="slcCargo" class="form-label">Cargo</label>
                  <select
                    id="slcCargo"
                    name="slcCargo"
                    class="form-select"
                    aria-label="Default select example"
                    required
                  >
                    <option selected>Selecciona una opcion</option>
                    <option value="Instructor">Instructor</option>
                    <option value="Lider">Lider</option>
                    <option value="Coordinador">Coordinador</option>
                    <option value="Aprendiz">Aprendiz</option>
                    <option value="Vigilante">Vigilante</option>
                    <option value="Operario">Operario</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-primary"
                onclick="showAlert()"
              >
                Registrar
              </button>
            </div>
          </div>
        </div>
      </div>
      <table
        id="example"
        class="table table-striped text-center"
        style="width: 100%"
      >
        <thead>
          <tr>
            <th class="text-center">Nombre Completo</th>
            <th class="text-center">Documento</th>
            <th class="text-center">Correo Electronico</th>
            <th class="text-center">Telefono</th>
            <th class="text-center">Rol</th>
            <th class="text-center">Cargo</th>
            <th class="text-center"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Maike Melendez</td>
            <td>25689520</td>
            <td>mk@outlok.co</td>
            <td>32014567895</td>
            <td>Vocero</td>
            <td>Aprendiz</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btn btn-danger">
                <i class="lni lni-trash-can"></i>
              </button>
              <button class="btnToggle">
              <div class="toggleContainer">
                <input type="checkbox" id="switch" class="toggle" />
                <label for="switch" class="switch"></label>
              </div>
            </button>
            </td>
          </tr>
          <tr>
            <td>Diego Calderon</td>
            <td>1256458</td>
            <td>diego@gail.com</td>
            <td>3502156980</td>
            <td>Instructor</td>
            <td>Lider</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btn btn-danger">
                <i class="lni lni-trash-can"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch1" class="toggle" />
                  <label for="switch1" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Carlos Bravo</td>
            <td>25648759</td>
            <td>cabravo@gmail.com</td>
            <td>312564892</td>
            <td>Instructor</td>
            <td>Instructor</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btn btn-danger">
                <i class="lni lni-trash-can"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch2" class="toggle" />
                  <label for="switch2" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Jeralber Vargas</td>
            <td>1081756230</td>
            <td>Joro@gmail.com</td>
            <td>320456879</td>
            <td>Vocero</td>
            <td>Aprendiz</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btn btn-danger">
                <i class="lni lni-trash-can"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch3" class="toggle" />
                  <label for="switch3" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Wilson Martinez</td>
            <td>12145820</td>
            <td>wilm@gmail.com</td>
            <td>3152645223</td>
            <td>Instructor</td>
            <td>Instructor</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btn btn-danger">
                <i class="lni lni-trash-can"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch4" class="toggle" />
                  <label for="switch4" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
          <tr>
            <td>Sebastian Ruiz</td>
            <td>14235648</td>
            <td>ruiz@gmail.com</td>
            <td>3165897562</td>
            <td>Instructor</td>
            <td>Instructor</td>
            <td>
              <button class="btn btn-primary">
                <i class="lni lni-pencil-alt"></i>
              </button>
              <button class="btn btn-danger">
                <i class="lni lni-trash-can"></i>
              </button>
              <button class="btnToggle">
                <div class="toggleContainer">
                  <input type="checkbox" id="switch5" class="toggle" />
                  <label for="switch5" class="switch"></label>
                </div>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
