<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrada Bodega</title>
    <link
      href="../../../../Frontend/src/assets/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/Frontend/src/assets/css/formulario.css" />
  </head>
  <body>
    <div class="container">
      <h2
        style="text-align: center; margin-top: 100px"
        data-translate="Registro entrada de material formativo"
      >
        Registro entrada de material formativo
      </h2>
      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1
                class="modal-title fs-5 text-center"
                id="staticBackdropLabel"
                data-translate="Registro entrada de material"
              >
                Registro entrada de material
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body" style="background-color: #f8f9fa">
              <div class="card" style="width: 450px; background-color: #f8f9fa">
                <div class="card-body">
                  <form id="frmFormulario" action="" id="formulario">
                    <div class="mb-4">
                      <label
                        class="form-label"
                        for="codigoSena"
                        data-translate="Codigo Sena"
                        >Codigo Sena</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        name="codigoSena"
                        id="codigoSena"
                      />
                    </div>
                    <div class="mb-4">
                      <label
                        class="form-label"
                        for="codigoUNPSC"
                        data-translate="Codigo UNPSC"
                        >Codigo UNPSC</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        name="codigoUNPSC"
                        id="codigoUNPSC"
                      />
                    </div>
                    <div class="mb-4">
                      <label
                        class="form-label"
                        for="nombre"
                        data-translate="Nombre"
                        >Nombre</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        name="nombre"
                        id="nombre"
                      />
                    </div>
                    <div class="mb-4">
                      <label
                        class="form-label"
                        for="descripcion"
                        data-translate="Descripcion"
                        >Descripcion</label
                      >
                      <input
                        class="form-control"
                        type="text"
                        name="descripcion"
                        id="descripcion"
                      />
                    </div>
                    <div class="mb-4">
                      <label
                        class="form-label"
                        for="cantidad"
                        data-translate="Cantidad"
                        >Cantidad</label
                      >
                      <input
                        class="form-control"
                        type="number"
                        name="Cantidad"
                        id="Cantidad"
                      />
                    </div>
                    <div class="mb-4">
                      <label
                        class="form-label"
                        for="unidadMedida"
                        data-translate="Unidad de medida"
                        >Unidad de medida</label
                      >
                      <select
                        class="form-select"
                        aria-label="Default select example"
                      >
                        <option value="" data-translate="Seleccione una opcion">
                          Seleccione una opcion
                        </option>
                        <option value="opcion1">Gr</option>
                        <option value="opcion2">Kg</option>
                        <option value="opcion3">Lb</option>
                        <option value="opcion4" data-translate="No define">
                          No define
                        </option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-primary"
                id="re"
                onclick="showAlert()"
                data-translate="Registrar"
              >
                Registrar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-5">
      <div class="display:flex">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
          style="width: 15%"
          data-translate="Registro"
        >
          <i class="lni lni-plus" id="button"></i> Registro
        </button>
      </div>
    </div>
    <table
      id="example"
      class="table table-striped mb-3 text-center"
      style="width: 100%"
    >
      <thead>
        <tr>
          <th class="text-center" data-translate="Codigo Sena">Codigo Sena</th>
          <th class="text-center" data-translate="Codigo UNPSC">
            Codigo UNPSC
          </th>
          <th class="text-center" data-translate="Nombre">Nombre</th>
          <th class="text-center" data-translate="Descripcion">Descripcion</th>
          <th class="text-center" data-translate="Cantidad">Cantidad</th>
          <th class="text-center" data-translate="Unidad Medida">
            Unidad Medida
          </th>
          <th class="text-center" data-translate="Material en Stock">
            Material en Stock
          </th>
          <th class="text-center" data-translate="Estado">Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>121212</td>
          <td>9292929</td>
          <td data-translate="equipo de mesa">equipo de mesa</td>
          <td data-translate="equipo asus todo en uno + mouse">
            equipo asus todo en uno + mouse
          </td>
          <td>10</td>
          <td>kg</td>
          <td>12</td>
          <td>
            <button class="btn btn-primary">
              <i class="lni lni-pencil-alt"></i>
            </button>
            <button class="btnToggle">
              <div class="toggleContainer">
                <input type="checkbox" id="switch0" class="toggle" />
                <label for="switch0" class="switch"></label>
              </div>
            </button>
          </td>
        </tr>
        <tr>
          <td>121212</td>
          <td>1209412</td>
          <td data-translate="Palas">Palas</td>
          <td data-translate="10 palas junto con su cabo">
            10 palas junto con su cabo
          </td>
          <td>10</td>
          <td>kg</td>
          <td>11</td>
          <td>
            <button class="btn btn-primary">
              <i class="lni lni-pencil-alt"></i>
            </button>
            <button class="btnToggle">
              <div class="toggleContainer">
                <input type="checkbox" id="switch1" class="toggle" />
                <label for="switch1" class="switch"></label>
              </div>
            </button>
          </td>
        </tr>
        <tr>
          <td>121212</td>
          <td>989898</td>
          <td data-translate="implementos de electricidad">
            implementos de electricidad
          </td>
          <td data-translate="guantes alicates cables 4.2">
            guantes alicates cables 4.2
          </td>
          <td>3</td>
          <td>kg</td>
          <td>1</td>
          <td>
            <button class="btn btn-primary">
              <i class="lni lni-pencil-alt"></i>
            </button>
            <button class="btnToggle">
              <div class="toggleContainer">
                <input type="checkbox" id="switch2" class="toggle" />
                <label for="switch2" class="switch"></label>
              </div>
            </button>
          </td>
        </tr>
        <tr>
          <td>121212</td>
          <td>00000</td>
          <td data-translate="Escritorios">Escritorios</td>
          <td data-translate="Esritorios mas sillas">Esritorios mas sillas</td>
          <td>12</td>
          <td>kg</td>
          <td>1</td>
          <td>
            <button class="btn btn-primary">
              <i class="lni lni-pencil-alt"></i>
            </button>
            <button class="btnToggle">
              <div class="toggleContainer">
                <input type="checkbox" id="switch3" class="toggle" />
                <label for="switch3" class="switch"></label>
              </div>
            </button>
          </td>
        </tr>
        <tr>
          <td>HT6F56243</td>
          <td>10245</td>
          <td data-translate="Cables de red">Cables de red</td>
          <td data-translate="Para trabajar redes">Para trabajar redes</td>
          <td>25</td>
          <td data-translate="No define">No define</td>
          <td>10</td>
          <td>
            <button class="btn btn-primary">
              <i class="lni lni-pencil-alt"></i>
            </button>
            <button class="btnToggle">
              <div class="toggleContainer">
                <input type="checkbox" id="switch4" class="toggle" />
                <label for="switch4" class="switch"></label>
              </div>
            </button>
          </td>
        </tr>
        <tr>
          <td>56OP5U45</td>
          <td>100254100</td>
          <td data-translate="Botas">Botas</td>
          <td data-translate="Para los aprendices de PAE">
            Para los aprendices de PAE
          </td>
          <td>100</td>
          <td data-translate="No define">No define</td>
          <td>50</td>
          <td>
            <button class="btn btn-primary">
              <i class="lni lni-pencil-alt"></i>
            </button>
            <button class="btnToggle">
              <div class="toggleContainer">
                <input type="checkbox" id="switch5" class="toggle" />
                <label for="switch5" class="switch"></label>
              </div>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
